---
- import_playbook: 00-install-docker.yml
- import_playbook: 10-docker-labels.yml
- import_playbook: 20-setup-elasticsearch.yml
- import_playbook: 30-docker-registry.yml
- import_playbook: 40-copy-files-smc.yml
- import_playbook: 41-copy-files-sml.yml
- import_playbook: 42-replacements-sml.yml
# Don't prune docker objects
# - import_playbook: 50-clean-up-docker.yml
- import_playbook: 51-docker-compose-up.yml
- import_playbook: 60-run-setup.yml
