NAMESPACE=smc

INTERNAL_CREDENTIALS=cron:qhjABasBeqGTLiOmVR7jDaSXHipO
BACKEND_TOKEN=qhjABasBeqGTLiOmVR7jDaSXHipO
SUPERUSER_USERNAME=admin
SUPERUSER_PASSWORD=tranque-admin
SECRET_KEY=FPq1eqaLnbH-f6MoRAlpJMHeP5oS1Fg3dqGjVKXe

DATABASE_PASSWORD=NYlTdhmiIWhr90HWZeWj7M-fIF_N
POSTGRES_PASSWORD=NYlTdhmiIWhr90HWZeWj7M-fIF_N

ES_JAVA_OPTS=-Xmx2g -Xms2g

S3_ACCESS_KEY_ID=storage
MINIO_ACCESS_KEY=storage
S3_SECRET_ACCESS_KEY=qzbwDkbJRQg16BjyvId4qIg3EYr0cndI0tyK96Zg
MINIO_SECRET_KEY=qzbwDkbJRQg16BjyvId4qIg3EYr0cndI0tyK96Zg

AMQP_USERNAME=amqpadmin
AMQP_PASSWORD=oWIz2Z21YgemCqdylmGjwFGaUiinVATCJTU0IPEXNN0
