# storage

MINIO_ACCESS_KEY=<secret>
MINIO_SECRET_KEY=<secret>

# --

# postgis

POSTGRES_PASSWORD=<secret>
POSTGRES_USER=backend
POSTGRES_DB=backend

# --

# django, django-amqpconsumer, django-amqpconsumer-smc

## docker/Dockerfile.backend

DEBUG=0
NUM_WORKERS=2

## docker/entrypoint.sh

DATABASE_HOST=postgis
DATABASE_PORT=5432
ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT=9200
AMQP_HOST=amqpbroker
AMQP_PORT=5672
AMQP_TOPIC=data.timeframe
INTERNAL_CREDENTIALS=<secret>
SUPERUSER_USERNAME=admin
SUPERUSER_PASSWORD=<secret>

## docker/entrypoint.amqpconsumer.sh

SMC_AMQP_HOST=staging-smc.observatorioderelaves.cl
SMC_AMQP_PORT=5672

## src/backend/settings.py

SECRET_KEY=<secret>
NAMESPACE=__REPLACED_NAMESPACE__
LOG_LEVEL=info
DATABASE_NAME=backend
DATABASE_USER=backend
DATABASE_PASSWORD=<secret>
KIBANA_HOST=kibana
KIBANA_PORT=5601
DEFAULT_FILE_STORAGE=storages.backends.s3boto3.S3Boto3Storage
S3_ACCESS_KEY_ID=<secret>
S3_SECRET_ACCESS_KEY=<secret>
S3_BUCKET_NAME=__REPLACED_BUCKET__
S3_ENDPOINT_URL=http://storage:9000
BACKEND_SENTRY_DSN=<secret>
REDIS_HOST=redis
REDIS_PORT=6379
SSL_ENABLED=1
SMC_AMQP_USERNAME=__REPLACED_AMQPUSER__
SMC_AMQP_PASSWORD=<secret>
SMC_S3_ACCESS_KEY_ID=<secret>
SMC_S3_SECRET_ACCESS_KEY=<secret>
SMC_S3_BUCKET_NAME=__REPLACED_BUCKET__
SMC_S3_ENDPOINT_URL=http://staging-smc.observatorioderelaves.cl:9000

# --

# django-static

# --

# cron

## entrypoint.sh

BACKEND_HOST=django
BACKEND_PORT=8000

## monitor.sh

BACKEND_TOKEN=<secret>

# --

# frontend

# --

# e700-frontend

# --

# proxy

# --

# amqpbroker

# --

# elasticsearch

ES_JAVA_OPTS=-Xmx2g -Xms2g

# --

# kibana

# --

# logstash

REDIS_KEY=beats.buffer
AMQP_TOPIC=data.timeframe

# --

# enrichment

## entrypoint.sh

AMQP_HOST=amqpbroker
AMQP_PORT=5672
DATABASE_HOST=postgis
DATABASE_PORT=5432
ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT=9200

## lib/conf.js

LOG_LEVEL=info
NAMESPACE=__REPLACED_NAMESPACE__
ENRICHMENT_SENTRY_DSN=<secret>
AMQP_TOPIC=data.timeframe
DATABASE_NAME=backend
DATABASE_USER=backend
DATABASE_PASSWORD=<secret>
STATS_HOST=stats
STATS_PORT=5000
ENGINE_EXECUTION_MODE=import

# --

# stats

STATS_SECRET_KEY=<secret>
STATS_SENTRY_DSN=<secret>

# --

# redis

# --

# beats-consumer

## entrypoint.sh

REDIS_HOST=redis
REDIS_PORT=6379

## lib/conf.ts

ACCESS_PASSWORDS=<secret>
REDIS_KEY=beats.buffer

# --

# fake-beats

## lib/conf.ts

REDIS_HOST=redis
REDIS_PORT=6379
FAKING_BEHAVIOUR=/app-assets/**/faking-behaviour.*.json
