NAMESPACE=sml

INTERNAL_CREDENTIALS=cron:qhjABasBeqGTLiOmVR7jDaSXHipO
BACKEND_TOKEN=qhjABasBeqGTLiOmVR7jDaSXHipO
SUPERUSER_USERNAME=admin
SUPERUSER_PASSWORD=tranque-admin
SECRET_KEY=FPq1eqaLnbH-f6MoRAlpJMHeP5oS1Fg3dqGjVKXe

DATABASE_PASSWORD=NYlTdhmiIWhr90HWZeWj7M-fIF_N
POSTGRES_PASSWORD=NYlTdhmiIWhr90HWZeWj7M-fIF_N

ES_JAVA_OPTS=-Xmx2g -Xms2g

S3_ACCESS_KEY_ID=storage
MINIO_ACCESS_KEY=storage
S3_SECRET_ACCESS_KEY=qzbwDkbJRQg16BjyvId4qIg3EYr0cndI0tyK96Zg
MINIO_SECRET_KEY=qzbwDkbJRQg16BjyvId4qIg3EYr0cndI0tyK96Zg

SMC_AMQP_HOST=dev.observatorioderelaves.cl
SMC_AMQP_PORT=5672
SMC_AMQP_USERNAME=sml-user
SMC_AMQP_PASSWORD=sml-password

SMC_S3_ACCESS_KEY_ID=sml-storage
SMC_S3_SECRET_ACCESS_KEY=sml-storage-secret-key
SMC_S3_BUCKET_NAME=sml
SMC_S3_ENDPOINT_URL=
