# DB
DATABASE_HOST=postgis
DATABASE_PORT=5432
POSTGRES_DB=backend
DATABASE_NAME=backend
POSTGRES_USER=backend
DATABASE_USER=backend
POSTGRES_PASSWORD=password
DATABASE_PASSWORD=password

# elk variables
ES_JAVA_OPTS=-Xmx1g -Xms1g
http.host=0.0.0.0
transport.host=127.0.0.1

ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT=9200

KIBANA_HOST=kibana
KIBANA_PORT=5601

REDIS_HOST=redis
REDIS_KEY=beats.buffer

# minio (storage s3 api)
MINIO_ACCESS_KEY=admin123
MINIO_SECRET_KEY=admin123

# django
SECRET_KEY=n0t+4+53cr3t-key
NAMESPACE=dev.local
DEBUG=1
DEFAULT_FILE_STORAGE=storages.backends.s3boto3.S3Boto3Storage
S3_ACCESS_KEY_ID=admin123
S3_SECRET_ACCESS_KEY=admin123
S3_BUCKET_NAME=dev-local
S3_ENDPOINT_URL=http://storage:9000
# ENABLE_REQUEST_PROFILING=true
# ENABLE_PYTHON_PROFILING=False
INTERNAL_CREDENTIALS=enrichment-user:enrichment0token1kipxieh07h9rv77f4wndalz,cron-user:cron0tokenclvzi01gb3x5fjgbs01uabc3rvctz9

# amqp
AMQP_HOST=rabbitmq
AMQP_PORT=5672
AMQP_USERNAME=guest
AMQP_PASSWORD=guest

# enrichment variables
AMQP_EXCHANGE=enrichment
AMQP_TOPIC=data.timeframe
BACKEND_API_HOST=backend
STATS_HOST=stats
ENGINE_EXECUTION_MODE=eval

# enrichment secrets
BACKEND_API_TOKEN=enrichment0token1kipxieh07h9rv77f4wndalz

# cron secrets
BACKEND_TOKEN=cron0tokenclvzi01gb3x5fjgbs01uabc3rvctz9

# beats-consumer secrets
ACCESS_PASSWORDS=beats0tokenry0cxqktj2ynqkvssa5b4cmzvufgs
