remotes:
  - namespace: global-namespace
    exchange: federated.global-namespace
    bucket: smc

  - namespace: dpais-qa-sml
    exchange: federated.dpais-qa-sml
    bucket: sml
    targets:
      - dep01
      - dep02
      - dep03
      - dep04
      - dep05
      - dep06
      - dep07
      - dep08
      - dep09
      - dep10

  - namespace: dpais-qa-sml-disconnected
    exchange: federated.dpais-qa-sml-disconnected
    bucket: sml-disconnected
    targets:
      - dep11
