# grafana variables
GF_INSTALL_PLUGINS=grafana-clock-panel

# unsee variables
ALERTMANAGER_URI=http://alertmanager:9093
ALERTMANAGER_PROXY=true
ALERTMANAGER_INTERVAL=5s
ANNOTATIONS_DEFAULT_HIDDEN=true
LABELS_COLOR_UNIQUE=environment severity
LABELS_KEEP=severity component instance for environment
